package Project_Mod;


int say(){
    return 10;
}
class Father {
    void lala(){
    }
}
class User extends Father{

    void print(){

    }
}
static void st(){

}
extension User {
    void calc(){

    }
}
void main(){
    User *user;
    main();
    say();
    st();
    user->print();
    user->calc();
    say(main());

    say(user->calc());
    say(user->print());

    if (user->calc()){

    } else if (user->print()){
    } else if (user->print()){

    } else {
        user->print();
    }

    for (; user->print(); ){
    }

    while ( user->print() ){
    }
    user->lala();
}
