T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
Break=70
Do=71
Instanceof=72
Case=73
Else=74
New=75
Return=76
Void=77
Continue=78
For=79
While=80
This=81
If=82
From=83
Struct=84
Class=85
Enum=86
Extends=87
Extern=88
Super=89
Extension=90
Const=91
Export=92
Import=93
Static=94
Async=95
Await=96
Refc=97
NullLiteral=98
BooleanLiteral=99
DecimalLiteral=100
HexIntegerLiteral=101
OctalIntegerLiteral=102
BinaryIntegerLiteral=103
StringLiteral=104
CharLiteral=105
Id=106
CloseBrace=107
LineTerminator=108
Whitespace=109
BlockComment=110
LineComment=111
'('=1
','=2
')'=3
'^'=4
'++'=5
'--'=6
'['=7
']'=8
'.'=9
'->'=10
'#'=11
'&'=12
'*'=13
'+'=14
'-'=15
'~'=16
'!'=17
'/'=18
'%'=19
'??'=20
'<<'=21
'>>'=22
'>>>'=23
'<'=24
'>'=25
'<='=26
'>='=27
'=='=28
'!='=29
'==='=30
'!=='=31
'|'=32
'&&'=33
'||'=34
'?'=35
':'=36
'='=37
'*='=38
'/='=39
'%='=40
'+='=41
'-='=42
'<<='=43
'>>='=44
'>>>='=45
'&='=46
'^='=47
'|='=48
'**='=49
'??='=50
';'=51
'{'=52
'else if'=53
'__attribute__'=54
'restrict'=55
'volatile'=56
'_Atomic'=57
'@'=58
'int'=59
'short'=60
'float'=61
'double'=62
'char'=63
'bool'=64
'long'=65
'unsigned'=66
'import type'=67
'#include'=68
'package'=69
'break'=70
'do'=71
'instanceof'=72
'case'=73
'else'=74
'new'=75
'return'=76
'void'=77
'continue'=78
'for'=79
'while'=80
'self'=81
'if'=82
'from'=83
'struct'=84
'class'=85
'enum'=86
'extends'=87
'extern'=88
'super'=89
'extension'=90
'const'=91
'export'=92
'import'=93
'static'=94
'async'=95
'await'=96
'refc'=97
'}'=107
