token literal names:
null
'('
','
')'
'^'
'++'
'--'
'['
']'
'.'
'->'
'#'
'&'
'*'
'+'
'-'
'~'
'!'
'/'
'%'
'??'
'<<'
'>>'
'>>>'
'<'
'>'
'<='
'>='
'=='
'!='
'==='
'!=='
'|'
'&&'
'||'
'?'
':'
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'>>>='
'&='
'^='
'|='
'**='
'??='
';'
'{'
'else if'
'__attribute__'
'restrict'
'volatile'
'_Atomic'
'@'
'int'
'short'
'float'
'double'
'char'
'bool'
'long'
'unsigned'
'import type'
'#include'
'package'
'break'
'do'
'instanceof'
'case'
'else'
'new'
'return'
'void'
'continue'
'for'
'while'
'self'
'if'
'from'
'struct'
'class'
'enum'
'extends'
'extern'
'super'
'extension'
'const'
'export'
'import'
'static'
'async'
'await'
'refc'
null
null
null
null
null
null
null
null
null
'}'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Break
Do
Instanceof
Case
Else
New
Return
Void
Continue
For
While
This
If
From
Struct
Class
Enum
Extends
Extern
Super
Extension
Const
Export
Import
Static
Async
Await
Refc
NullLiteral
BooleanLiteral
DecimalLiteral
HexIntegerLiteral
OctalIntegerLiteral
BinaryIntegerLiteral
StringLiteral
CharLiteral
Id
CloseBrace
LineTerminator
Whitespace
BlockComment
LineComment

rule names:
program
rootDeclaration
arguments
expressionSequence
closureExpression
singleExpression
assignmentOperator
emptyStatement
structDefinition
structMember
arraySizeDeclaration
varDeclaration
statement
continueStatement
breakStatement
returnStatement
scopeStatement
iterationStatement
forCondition
selectionStatement
block
type
closureType
functionTypeArg
attribute
functionType
typeQualifier
pointer
ref
primitiveType
enumDefinition
enumItem
extensionDefinition
extensionBlock
classDefinition
classDefinitionBlock
classFieldDeclaration
methodDeclaration
assignRightPart
argumentDeclaration
argumentsDeclaration
functionPointerVarDeclaration
functionDefinition
globalFunctionDefinition
globalVarDeclaration
externFunctionDeclaration
importStatement
includeStatement
includePathCharacters
packageStatement
literal
eos


atn:
[4, 1, 111, 691, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 5, 0, 106, 8, 0, 10, 0, 12, 0, 109, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 121, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 127, 8, 2, 10, 2, 12, 2, 130, 9, 2, 1, 2, 3, 2, 133, 8, 2, 3, 2, 135, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 142, 8, 3, 10, 3, 12, 3, 145, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 150, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 189, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 254, 8, 5, 1, 5, 5, 5, 257, 8, 5, 10, 5, 12, 5, 260, 9, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 270, 8, 8, 10, 8, 12, 8, 273, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 280, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 287, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 3, 11, 294, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 299, 8, 11, 1, 11, 1, 11, 3, 11, 303, 8, 11, 1, 11, 3, 11, 306, 8, 11, 1, 11, 3, 11, 309, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 328, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 338, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 360, 8, 17, 1, 18, 1, 18, 3, 18, 364, 8, 18, 3, 18, 366, 8, 18, 1, 18, 1, 18, 3, 18, 370, 8, 18, 1, 18, 1, 18, 3, 18, 374, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 383, 8, 19, 10, 19, 12, 19, 386, 9, 19, 1, 19, 1, 19, 3, 19, 390, 8, 19, 1, 20, 1, 20, 5, 20, 394, 8, 20, 10, 20, 12, 20, 397, 9, 20, 1, 20, 1, 20, 1, 21, 3, 21, 402, 8, 21, 1, 21, 1, 21, 3, 21, 406, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 412, 8, 21, 1, 21, 3, 21, 415, 8, 21, 1, 21, 3, 21, 418, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 426, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 438, 8, 25, 10, 25, 12, 25, 441, 9, 25, 1, 26, 1, 26, 1, 27, 3, 27, 446, 8, 27, 1, 27, 1, 27, 3, 27, 450, 8, 27, 1, 27, 3, 27, 453, 8, 27, 1, 27, 5, 27, 456, 8, 27, 10, 27, 12, 27, 459, 9, 27, 1, 27, 1, 27, 5, 27, 463, 8, 27, 10, 27, 12, 27, 466, 9, 27, 4, 27, 468, 8, 27, 11, 27, 12, 27, 469, 1, 28, 3, 28, 473, 8, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 501, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 509, 8, 30, 10, 30, 12, 30, 512, 9, 30, 1, 30, 3, 30, 515, 8, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 523, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 5, 33, 531, 8, 33, 10, 33, 12, 33, 534, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 540, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 545, 8, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 553, 8, 35, 10, 35, 12, 35, 556, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 563, 8, 36, 1, 36, 3, 36, 566, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 572, 8, 36, 1, 36, 1, 36, 3, 36, 576, 8, 36, 1, 37, 1, 37, 3, 37, 580, 8, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 587, 8, 39, 1, 39, 3, 39, 590, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 596, 8, 40, 10, 40, 12, 40, 599, 9, 40, 3, 40, 601, 8, 40, 1, 40, 3, 40, 604, 8, 40, 1, 40, 1, 40, 3, 40, 608, 8, 40, 1, 41, 1, 41, 1, 41, 4, 41, 613, 8, 41, 11, 41, 12, 41, 614, 1, 41, 3, 41, 618, 8, 41, 1, 41, 1, 41, 1, 41, 5, 41, 623, 8, 41, 10, 41, 12, 41, 626, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 3, 43, 634, 8, 43, 1, 43, 1, 43, 3, 43, 638, 8, 43, 1, 43, 3, 43, 641, 8, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 662, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 5, 48, 670, 8, 48, 10, 48, 12, 48, 673, 9, 48, 1, 48, 1, 48, 3, 48, 677, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 689, 8, 51, 1, 51, 0, 1, 10, 52, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 0, 11, 2, 0, 13, 13, 18, 19, 1, 0, 14, 15, 1, 0, 21, 23, 1, 0, 24, 27, 1, 0, 28, 31, 1, 0, 9, 10, 1, 0, 38, 50, 2, 0, 9, 9, 16, 16, 2, 0, 55, 57, 91, 91, 1, 0, 25, 25, 1, 0, 98, 105, 779, 0, 107, 1, 0, 0, 0, 2, 120, 1, 0, 0, 0, 4, 122, 1, 0, 0, 0, 6, 138, 1, 0, 0, 0, 8, 146, 1, 0, 0, 0, 10, 188, 1, 0, 0, 0, 12, 261, 1, 0, 0, 0, 14, 263, 1, 0, 0, 0, 16, 265, 1, 0, 0, 0, 18, 286, 1, 0, 0, 0, 20, 288, 1, 0, 0, 0, 22, 308, 1, 0, 0, 0, 24, 327, 1, 0, 0, 0, 26, 329, 1, 0, 0, 0, 28, 332, 1, 0, 0, 0, 30, 335, 1, 0, 0, 0, 32, 341, 1, 0, 0, 0, 34, 359, 1, 0, 0, 0, 36, 365, 1, 0, 0, 0, 38, 375, 1, 0, 0, 0, 40, 391, 1, 0, 0, 0, 42, 417, 1, 0, 0, 0, 44, 419, 1, 0, 0, 0, 46, 423, 1, 0, 0, 0, 48, 427, 1, 0, 0, 0, 50, 434, 1, 0, 0, 0, 52, 442, 1, 0, 0, 0, 54, 445, 1, 0, 0, 0, 56, 472, 1, 0, 0, 0, 58, 500, 1, 0, 0, 0, 60, 502, 1, 0, 0, 0, 62, 519, 1, 0, 0, 0, 64, 524, 1, 0, 0, 0, 66, 528, 1, 0, 0, 0, 68, 537, 1, 0, 0, 0, 70, 549, 1, 0, 0, 0, 72, 575, 1, 0, 0, 0, 74, 579, 1, 0, 0, 0, 76, 581, 1, 0, 0, 0, 78, 589, 1, 0, 0, 0, 80, 607, 1, 0, 0, 0, 82, 609, 1, 0, 0, 0, 84, 627, 1, 0, 0, 0, 86, 640, 1, 0, 0, 0, 88, 642, 1, 0, 0, 0, 90, 645, 1, 0, 0, 0, 92, 661, 1, 0, 0, 0, 94, 663, 1, 0, 0, 0, 96, 676, 1, 0, 0, 0, 98, 678, 1, 0, 0, 0, 100, 682, 1, 0, 0, 0, 102, 688, 1, 0, 0, 0, 104, 106, 3, 2, 1, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 1, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 121, 3, 98, 49, 0, 111, 121, 3, 94, 47, 0, 112, 121, 3, 92, 46, 0, 113, 121, 3, 16, 8, 0, 114, 121, 3, 60, 30, 0, 115, 121, 3, 68, 34, 0, 116, 121, 3, 64, 32, 0, 117, 121, 3, 88, 44, 0, 118, 121, 3, 86, 43, 0, 119, 121, 3, 14, 7, 0, 120, 110, 1, 0, 0, 0, 120, 111, 1, 0, 0, 0, 120, 112, 1, 0, 0, 0, 120, 113, 1, 0, 0, 0, 120, 114, 1, 0, 0, 0, 120, 115, 1, 0, 0, 0, 120, 116, 1, 0, 0, 0, 120, 117, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 3, 1, 0, 0, 0, 122, 134, 5, 1, 0, 0, 123, 128, 3, 10, 5, 0, 124, 125, 5, 2, 0, 0, 125, 127, 3, 10, 5, 0, 126, 124, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 133, 5, 2, 0, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 123, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 5, 3, 0, 0, 137, 5, 1, 0, 0, 0, 138, 143, 3, 10, 5, 0, 139, 140, 5, 2, 0, 0, 140, 142, 3, 10, 5, 0, 141, 139, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 7, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 4, 0, 0, 147, 149, 3, 42, 21, 0, 148, 150, 5, 106, 0, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 3, 80, 40, 0, 152, 153, 3, 40, 20, 0, 153, 9, 1, 0, 0, 0, 154, 155, 6, 5, -1, 0, 155, 189, 3, 8, 4, 0, 156, 157, 5, 75, 0, 0, 157, 158, 5, 106, 0, 0, 158, 189, 3, 4, 2, 0, 159, 160, 5, 12, 0, 0, 160, 189, 3, 10, 5, 29, 161, 162, 5, 13, 0, 0, 162, 189, 3, 10, 5, 28, 163, 164, 5, 5, 0, 0, 164, 189, 3, 10, 5, 27, 165, 166, 5, 6, 0, 0, 166, 189, 3, 10, 5, 26, 167, 168, 5, 14, 0, 0, 168, 189, 3, 10, 5, 25, 169, 170, 5, 15, 0, 0, 170, 189, 3, 10, 5, 24, 171, 172, 5, 16, 0, 0, 172, 189, 3, 10, 5, 23, 173, 174, 5, 17, 0, 0, 174, 189, 3, 10, 5, 22, 175, 176, 5, 1, 0, 0, 176, 177, 3, 42, 21, 0, 177, 178, 5, 3, 0, 0, 178, 179, 3, 10, 5, 8, 179, 189, 1, 0, 0, 0, 180, 189, 5, 81, 0, 0, 181, 189, 5, 106, 0, 0, 182, 189, 5, 89, 0, 0, 183, 189, 3, 100, 50, 0, 184, 185, 5, 1, 0, 0, 185, 186, 3, 6, 3, 0, 186, 187, 5, 3, 0, 0, 187, 189, 1, 0, 0, 0, 188, 154, 1, 0, 0, 0, 188, 156, 1, 0, 0, 0, 188, 159, 1, 0, 0, 0, 188, 161, 1, 0, 0, 0, 188, 163, 1, 0, 0, 0, 188, 165, 1, 0, 0, 0, 188, 167, 1, 0, 0, 0, 188, 169, 1, 0, 0, 0, 188, 171, 1, 0, 0, 0, 188, 173, 1, 0, 0, 0, 188, 175, 1, 0, 0, 0, 188, 180, 1, 0, 0, 0, 188, 181, 1, 0, 0, 0, 188, 182, 1, 0, 0, 0, 188, 183, 1, 0, 0, 0, 188, 184, 1, 0, 0, 0, 189, 258, 1, 0, 0, 0, 190, 191, 10, 21, 0, 0, 191, 192, 7, 0, 0, 0, 192, 257, 3, 10, 5, 22, 193, 194, 10, 20, 0, 0, 194, 195, 7, 1, 0, 0, 195, 257, 3, 10, 5, 21, 196, 197, 10, 19, 0, 0, 197, 198, 5, 20, 0, 0, 198, 257, 3, 10, 5, 20, 199, 200, 10, 18, 0, 0, 200, 201, 7, 2, 0, 0, 201, 257, 3, 10, 5, 19, 202, 203, 10, 17, 0, 0, 203, 204, 7, 3, 0, 0, 204, 257, 3, 10, 5, 18, 205, 206, 10, 16, 0, 0, 206, 207, 5, 72, 0, 0, 207, 257, 3, 10, 5, 17, 208, 209, 10, 15, 0, 0, 209, 210, 7, 4, 0, 0, 210, 257, 3, 10, 5, 16, 211, 212, 10, 14, 0, 0, 212, 213, 5, 12, 0, 0, 213, 257, 3, 10, 5, 15, 214, 215, 10, 13, 0, 0, 215, 216, 5, 4, 0, 0, 216, 257, 3, 10, 5, 14, 217, 218, 10, 12, 0, 0, 218, 219, 5, 32, 0, 0, 219, 257, 3, 10, 5, 13, 220, 221, 10, 11, 0, 0, 221, 222, 5, 33, 0, 0, 222, 257, 3, 10, 5, 12, 223, 224, 10, 10, 0, 0, 224, 225, 5, 34, 0, 0, 225, 257, 3, 10, 5, 11, 226, 227, 10, 9, 0, 0, 227, 228, 5, 35, 0, 0, 228, 229, 3, 10, 5, 0, 229, 230, 5, 36, 0, 0, 230, 231, 3, 10, 5, 10, 231, 257, 1, 0, 0, 0, 232, 233, 10, 7, 0, 0, 233, 234, 5, 37, 0, 0, 234, 257, 3, 10, 5, 7, 235, 236, 10, 6, 0, 0, 236, 237, 3, 12, 6, 0, 237, 238, 3, 10, 5, 6, 238, 257, 1, 0, 0, 0, 239, 240, 10, 36, 0, 0, 240, 257, 3, 4, 2, 0, 241, 242, 10, 35, 0, 0, 242, 257, 5, 5, 0, 0, 243, 244, 10, 34, 0, 0, 244, 257, 5, 6, 0, 0, 245, 246, 10, 32, 0, 0, 246, 247, 5, 7, 0, 0, 247, 248, 3, 10, 5, 0, 248, 249, 5, 8, 0, 0, 249, 257, 1, 0, 0, 0, 250, 251, 10, 31, 0, 0, 251, 253, 7, 5, 0, 0, 252, 254, 5, 11, 0, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 5, 106, 0, 0, 256, 190, 1, 0, 0, 0, 256, 193, 1, 0, 0, 0, 256, 196, 1, 0, 0, 0, 256, 199, 1, 0, 0, 0, 256, 202, 1, 0, 0, 0, 256, 205, 1, 0, 0, 0, 256, 208, 1, 0, 0, 0, 256, 211, 1, 0, 0, 0, 256, 214, 1, 0, 0, 0, 256, 217, 1, 0, 0, 0, 256, 220, 1, 0, 0, 0, 256, 223, 1, 0, 0, 0, 256, 226, 1, 0, 0, 0, 256, 232, 1, 0, 0, 0, 256, 235, 1, 0, 0, 0, 256, 239, 1, 0, 0, 0, 256, 241, 1, 0, 0, 0, 256, 243, 1, 0, 0, 0, 256, 245, 1, 0, 0, 0, 256, 250, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 11, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 7, 6, 0, 0, 262, 13, 1, 0, 0, 0, 263, 264, 5, 51, 0, 0, 264, 15, 1, 0, 0, 0, 265, 266, 5, 84, 0, 0, 266, 267, 5, 106, 0, 0, 267, 271, 5, 52, 0, 0, 268, 270, 3, 18, 9, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 5, 107, 0, 0, 275, 17, 1, 0, 0, 0, 276, 277, 3, 42, 21, 0, 277, 279, 5, 106, 0, 0, 278, 280, 3, 20, 10, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 3, 102, 51, 0, 282, 287, 1, 0, 0, 0, 283, 284, 3, 82, 41, 0, 284, 285, 3, 102, 51, 0, 285, 287, 1, 0, 0, 0, 286, 276, 1, 0, 0, 0, 286, 283, 1, 0, 0, 0, 287, 19, 1, 0, 0, 0, 288, 289, 5, 7, 0, 0, 289, 290, 5, 100, 0, 0, 290, 291, 5, 8, 0, 0, 291, 21, 1, 0, 0, 0, 292, 294, 5, 94, 0, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 3, 42, 21, 0, 296, 298, 5, 106, 0, 0, 297, 299, 3, 20, 10, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 301, 5, 37, 0, 0, 301, 303, 3, 10, 5, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 309, 1, 0, 0, 0, 304, 306, 5, 94, 0, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 3, 82, 41, 0, 308, 293, 1, 0, 0, 0, 308, 305, 1, 0, 0, 0, 309, 23, 1, 0, 0, 0, 310, 311, 3, 8, 4, 0, 311, 312, 3, 102, 51, 0, 312, 328, 1, 0, 0, 0, 313, 314, 3, 22, 11, 0, 314, 315, 3, 102, 51, 0, 315, 328, 1, 0, 0, 0, 316, 328, 3, 32, 16, 0, 317, 328, 3, 40, 20, 0, 318, 328, 3, 26, 13, 0, 319, 328, 3, 28, 14, 0, 320, 328, 3, 38, 19, 0, 321, 328, 3, 30, 15, 0, 322, 328, 3, 34, 17, 0, 323, 324, 3, 10, 5, 0, 324, 325, 3, 102, 51, 0, 325, 328, 1, 0, 0, 0, 326, 328, 3, 14, 7, 0, 327, 310, 1, 0, 0, 0, 327, 313, 1, 0, 0, 0, 327, 316, 1, 0, 0, 0, 327, 317, 1, 0, 0, 0, 327, 318, 1, 0, 0, 0, 327, 319, 1, 0, 0, 0, 327, 320, 1, 0, 0, 0, 327, 321, 1, 0, 0, 0, 327, 322, 1, 0, 0, 0, 327, 323, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 25, 1, 0, 0, 0, 329, 330, 5, 78, 0, 0, 330, 331, 3, 102, 51, 0, 331, 27, 1, 0, 0, 0, 332, 333, 5, 70, 0, 0, 333, 334, 3, 102, 51, 0, 334, 29, 1, 0, 0, 0, 335, 337, 5, 76, 0, 0, 336, 338, 3, 10, 5, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 3, 102, 51, 0, 340, 31, 1, 0, 0, 0, 341, 342, 3, 10, 5, 0, 342, 343, 7, 7, 0, 0, 343, 344, 3, 40, 20, 0, 344, 33, 1, 0, 0, 0, 345, 346, 5, 80, 0, 0, 346, 347, 3, 10, 5, 0, 347, 348, 3, 40, 20, 0, 348, 360, 1, 0, 0, 0, 349, 350, 5, 79, 0, 0, 350, 351, 5, 1, 0, 0, 351, 352, 3, 36, 18, 0, 352, 353, 5, 3, 0, 0, 353, 354, 3, 40, 20, 0, 354, 360, 1, 0, 0, 0, 355, 356, 5, 79, 0, 0, 356, 357, 3, 36, 18, 0, 357, 358, 3, 40, 20, 0, 358, 360, 1, 0, 0, 0, 359, 345, 1, 0, 0, 0, 359, 349, 1, 0, 0, 0, 359, 355, 1, 0, 0, 0, 360, 35, 1, 0, 0, 0, 361, 366, 3, 22, 11, 0, 362, 364, 3, 10, 5, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 361, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 5, 51, 0, 0, 368, 370, 3, 10, 5, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 5, 51, 0, 0, 372, 374, 3, 10, 5, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 37, 1, 0, 0, 0, 375, 376, 5, 82, 0, 0, 376, 377, 3, 10, 5, 0, 377, 384, 3, 40, 20, 0, 378, 379, 5, 53, 0, 0, 379, 380, 3, 10, 5, 0, 380, 381, 3, 40, 20, 0, 381, 383, 1, 0, 0, 0, 382, 378, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 389, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 388, 5, 74, 0, 0, 388, 390, 3, 40, 20, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 39, 1, 0, 0, 0, 391, 395, 5, 52, 0, 0, 392, 394, 3, 24, 12, 0, 393, 392, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 399, 5, 107, 0, 0, 399, 41, 1, 0, 0, 0, 400, 402, 3, 52, 26, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 405, 3, 58, 29, 0, 404, 406, 3, 20, 10, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 418, 1, 0, 0, 0, 407, 418, 3, 44, 22, 0, 408, 418, 3, 54, 27, 0, 409, 418, 3, 56, 28, 0, 410, 412, 3, 52, 26, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 415, 5, 84, 0, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 5, 106, 0, 0, 417, 401, 1, 0, 0, 0, 417, 407, 1, 0, 0, 0, 417, 408, 1, 0, 0, 0, 417, 409, 1, 0, 0, 0, 417, 411, 1, 0, 0, 0, 418, 43, 1, 0, 0, 0, 419, 420, 5, 4, 0, 0, 420, 421, 3, 42, 21, 0, 421, 422, 3, 80, 40, 0, 422, 45, 1, 0, 0, 0, 423, 425, 3, 42, 21, 0, 424, 426, 5, 106, 0, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 47, 1, 0, 0, 0, 427, 428, 5, 54, 0, 0, 428, 429, 5, 1, 0, 0, 429, 430, 5, 1, 0, 0, 430, 431, 5, 106, 0, 0, 431, 432, 5, 3, 0, 0, 432, 433, 5, 3, 0, 0, 433, 49, 1, 0, 0, 0, 434, 435, 3, 42, 21, 0, 435, 439, 3, 80, 40, 0, 436, 438, 3, 48, 24, 0, 437, 436, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 51, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 443, 7, 8, 0, 0, 443, 53, 1, 0, 0, 0, 444, 446, 3, 52, 26, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 452, 1, 0, 0, 0, 447, 453, 3, 58, 29, 0, 448, 450, 5, 84, 0, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 453, 5, 106, 0, 0, 452, 447, 1, 0, 0, 0, 452, 449, 1, 0, 0, 0, 453, 467, 1, 0, 0, 0, 454, 456, 3, 52, 26, 0, 455, 454, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 460, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 464, 5, 13, 0, 0, 461, 463, 3, 52, 26, 0, 462, 461, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 457, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 55, 1, 0, 0, 0, 471, 473, 5, 84, 0, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 5, 106, 0, 0, 475, 476, 5, 58, 0, 0, 476, 57, 1, 0, 0, 0, 477, 501, 5, 59, 0, 0, 478, 501, 5, 60, 0, 0, 479, 501, 5, 61, 0, 0, 480, 501, 5, 62, 0, 0, 481, 501, 5, 63, 0, 0, 482, 501, 5, 64, 0, 0, 483, 501, 5, 77, 0, 0, 484, 501, 5, 65, 0, 0, 485, 486, 5, 65, 0, 0, 486, 501, 5, 65, 0, 0, 487, 488, 5, 65, 0, 0, 488, 501, 5, 62, 0, 0, 489, 490, 5, 66, 0, 0, 490, 501, 5, 63, 0, 0, 491, 492, 5, 66, 0, 0, 492, 501, 5, 59, 0, 0, 493, 494, 5, 66, 0, 0, 494, 501, 5, 60, 0, 0, 495, 496, 5, 66, 0, 0, 496, 501, 5, 65, 0, 0, 497, 498, 5, 66, 0, 0, 498, 499, 5, 65, 0, 0, 499, 501, 5, 65, 0, 0, 500, 477, 1, 0, 0, 0, 500, 478, 1, 0, 0, 0, 500, 479, 1, 0, 0, 0, 500, 480, 1, 0, 0, 0, 500, 481, 1, 0, 0, 0, 500, 482, 1, 0, 0, 0, 500, 483, 1, 0, 0, 0, 500, 484, 1, 0, 0, 0, 500, 485, 1, 0, 0, 0, 500, 487, 1, 0, 0, 0, 500, 489, 1, 0, 0, 0, 500, 491, 1, 0, 0, 0, 500, 493, 1, 0, 0, 0, 500, 495, 1, 0, 0, 0, 500, 497, 1, 0, 0, 0, 501, 59, 1, 0, 0, 0, 502, 503, 5, 86, 0, 0, 503, 504, 5, 106, 0, 0, 504, 505, 5, 52, 0, 0, 505, 510, 3, 62, 31, 0, 506, 507, 5, 2, 0, 0, 507, 509, 3, 62, 31, 0, 508, 506, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 515, 5, 2, 0, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 5, 107, 0, 0, 517, 518, 3, 102, 51, 0, 518, 61, 1, 0, 0, 0, 519, 522, 5, 106, 0, 0, 520, 521, 5, 37, 0, 0, 521, 523, 5, 100, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 63, 1, 0, 0, 0, 524, 525, 5, 90, 0, 0, 525, 526, 5, 106, 0, 0, 526, 527, 3, 66, 33, 0, 527, 65, 1, 0, 0, 0, 528, 532, 5, 52, 0, 0, 529, 531, 3, 74, 37, 0, 530, 529, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 535, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 536, 5, 107, 0, 0, 536, 67, 1, 0, 0, 0, 537, 539, 5, 85, 0, 0, 538, 540, 5, 97, 0, 0, 539, 538, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 544, 5, 106, 0, 0, 542, 543, 5, 87, 0, 0, 543, 545, 5, 106, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 3, 70, 35, 0, 547, 548, 3, 102, 51, 0, 548, 69, 1, 0, 0, 0, 549, 554, 5, 52, 0, 0, 550, 553, 3, 72, 36, 0, 551, 553, 3, 74, 37, 0, 552, 550, 1, 0, 0, 0, 552, 551, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 557, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 557, 558, 5, 107, 0, 0, 558, 71, 1, 0, 0, 0, 559, 560, 3, 42, 21, 0, 560, 562, 5, 106, 0, 0, 561, 563, 3, 20, 10, 0, 562, 561, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 565, 1, 0, 0, 0, 564, 566, 3, 76, 38, 0, 565, 564, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 3, 102, 51, 0, 568, 576, 1, 0, 0, 0, 569, 571, 3, 82, 41, 0, 570, 572, 3, 76, 38, 0, 571, 570, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 3, 102, 51, 0, 574, 576, 1, 0, 0, 0, 575, 559, 1, 0, 0, 0, 575, 569, 1, 0, 0, 0, 576, 73, 1, 0, 0, 0, 577, 580, 3, 84, 42, 0, 578, 580, 3, 90, 45, 0, 579, 577, 1, 0, 0, 0, 579, 578, 1, 0, 0, 0, 580, 75, 1, 0, 0, 0, 581, 582, 5, 37, 0, 0, 582, 583, 3, 10, 5, 0, 583, 77, 1, 0, 0, 0, 584, 586, 3, 42, 21, 0, 585, 587, 5, 106, 0, 0, 586, 585, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 590, 3, 82, 41, 0, 589, 584, 1, 0, 0, 0, 589, 588, 1, 0, 0, 0, 590, 79, 1, 0, 0, 0, 591, 600, 5, 1, 0, 0, 592, 597, 3, 78, 39, 0, 593, 594, 5, 2, 0, 0, 594, 596, 3, 78, 39, 0, 595, 593, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 600, 592, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 603, 1, 0, 0, 0, 602, 604, 5, 2, 0, 0, 603, 602, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 608, 5, 3, 0, 0, 606, 608, 1, 0, 0, 0, 607, 591, 1, 0, 0, 0, 607, 606, 1, 0, 0, 0, 608, 81, 1, 0, 0, 0, 609, 610, 3, 42, 21, 0, 610, 612, 5, 1, 0, 0, 611, 613, 5, 13, 0, 0, 612, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 617, 1, 0, 0, 0, 616, 618, 5, 106, 0, 0, 617, 616, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 5, 3, 0, 0, 620, 624, 3, 80, 40, 0, 621, 623, 3, 48, 24, 0, 622, 621, 1, 0, 0, 0, 623, 626, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 83, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 627, 628, 3, 42, 21, 0, 628, 629, 5, 106, 0, 0, 629, 630, 3, 80, 40, 0, 630, 631, 3, 40, 20, 0, 631, 85, 1, 0, 0, 0, 632, 634, 5, 94, 0, 0, 633, 632, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 641, 3, 84, 42, 0, 636, 638, 5, 94, 0, 0, 637, 636, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 641, 3, 90, 45, 0, 640, 633, 1, 0, 0, 0, 640, 637, 1, 0, 0, 0, 641, 87, 1, 0, 0, 0, 642, 643, 3, 22, 11, 0, 643, 644, 3, 102, 51, 0, 644, 89, 1, 0, 0, 0, 645, 646, 5, 88, 0, 0, 646, 647, 3, 42, 21, 0, 647, 648, 5, 106, 0, 0, 648, 649, 3, 80, 40, 0, 649, 650, 3, 102, 51, 0, 650, 91, 1, 0, 0, 0, 651, 652, 5, 93, 0, 0, 652, 653, 5, 13, 0, 0, 653, 654, 5, 83, 0, 0, 654, 655, 5, 104, 0, 0, 655, 662, 3, 102, 51, 0, 656, 657, 5, 67, 0, 0, 657, 658, 5, 13, 0, 0, 658, 659, 5, 83, 0, 0, 659, 660, 5, 104, 0, 0, 660, 662, 3, 102, 51, 0, 661, 651, 1, 0, 0, 0, 661, 656, 1, 0, 0, 0, 662, 93, 1, 0, 0, 0, 663, 664, 5, 68, 0, 0, 664, 665, 3, 96, 48, 0, 665, 666, 3, 102, 51, 0, 666, 95, 1, 0, 0, 0, 667, 671, 5, 24, 0, 0, 668, 670, 8, 9, 0, 0, 669, 668, 1, 0, 0, 0, 670, 673, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 674, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 674, 677, 5, 25, 0, 0, 675, 677, 5, 104, 0, 0, 676, 667, 1, 0, 0, 0, 676, 675, 1, 0, 0, 0, 677, 97, 1, 0, 0, 0, 678, 679, 5, 69, 0, 0, 679, 680, 5, 106, 0, 0, 680, 681, 3, 102, 51, 0, 681, 99, 1, 0, 0, 0, 682, 683, 7, 10, 0, 0, 683, 101, 1, 0, 0, 0, 684, 689, 5, 51, 0, 0, 685, 689, 5, 0, 0, 1, 686, 689, 4, 51, 20, 0, 687, 689, 4, 51, 21, 0, 688, 684, 1, 0, 0, 0, 688, 685, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 687, 1, 0, 0, 0, 689, 103, 1, 0, 0, 0, 73, 107, 120, 128, 132, 134, 143, 149, 188, 253, 256, 258, 271, 279, 286, 293, 298, 302, 305, 308, 327, 337, 359, 363, 365, 369, 373, 384, 389, 395, 401, 405, 411, 414, 417, 425, 439, 445, 449, 452, 457, 464, 469, 472, 500, 510, 514, 522, 532, 539, 544, 552, 554, 562, 565, 571, 575, 579, 586, 589, 597, 600, 603, 607, 614, 617, 624, 633, 637, 640, 661, 671, 676, 688]